
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Achilles C. Macunlay">
      
      
        <meta name="author" content="Achilles C. Macunlay">
      
      
        <link rel="canonical" href="https://achilles.macunlay.com/blog/bbcb98c8-dc68-4cb4-a660-8cf4d7c224ae/">
      
      
        <link rel="prev" href="../10f91e6d-7407-447c-8b23-8329762b4d8e/">
      
      
        <link rel="next" href="../524ea484-523b-4e98-ab37-bbbdb48af016/">
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.7">
    
    
      
        <title>Python Logging Part 2: AWS CloudWatch Logs Handler - Achilles Macunlay</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4b4a2bd9.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.356b1318.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,700,700i%7CUbuntu+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Ubuntu";--md-code-font:"Ubuntu Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#python-logging-part-2-aws-cloudwatch-logs-handler" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Achilles Macunlay" class="md-header__button md-logo" aria-label="Achilles Macunlay" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Achilles Macunlay
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Python Logging Part 2: AWS CloudWatch Logs Handler
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../tags/" class="md-tabs__link">
        
  
    
  
  Tags

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  Articles

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Achilles Macunlay" class="md-nav__button md-logo" aria-label="Achilles Macunlay" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Achilles Macunlay
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tags
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Articles
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Articles
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Articles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../category/aws/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AWS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../category/python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../category/software-development/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software Development
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#handler" class="md-nav__link">
    Handler
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    Usage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-cases" class="md-nav__link">
    Use Cases
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://github.com/acmacunlay.png" alt="Achilles Macunlay">
                    </span>
                    <span class="md-profile__description">
                      <strong>Achilles Macunlay</strong><br>
                      Author
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5Z"/></svg>
                        <time datetime="2023-10-14 00:00:00" class="md-ellipsis">Saturday, October 14, 2023</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3H9m3 2 4 13 3-1-4-13-3 1M5 5v13h3V5H5M3 19v2h18v-2H3Z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../category/aws/">AWS</a>, 
                              <a href="../category/python/">Python</a>, 
                              <a href="../category/software-development/">Software Development</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5Z"/></svg>
                          <span class="md-ellipsis">
                            
                              6 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  
  

<nav class="md-tags" >
  
    
    
    
      <a href="../../tags/#aws" class="md-tag">AWS</a>
    
  
    
    
    
      <a href="../../tags/#python" class="md-tag">Python</a>
    
  
    
    
    
      <a href="../../tags/#software-development" class="md-tag">Software Development</a>
    
  
</nav>



<h1 id="python-logging-part-2-aws-cloudwatch-logs-handler">Python Logging Part 2: AWS CloudWatch Logs Handler</h1>
<hr />
<p>Incorporating AWS CloudWatch Logs into Python applications via a custom logging handler is a practical approach for robust log management and monitoring. This article will walk you through the straightforward process of setting up and integrating CloudWatch Logs, providing a clear path for developers to enhance their application's log tracking and analysis capabilities.</p>
<!-- more -->

<details class="note">
<summary>Changelog</summary>
<ul>
<li>2023-10-27<ul>
<li>minor formatting</li>
</ul>
</li>
<li>2023-10-15<ul>
<li>minor formatting</li>
</ul>
</li>
<li>2023-10-14<ul>
<li>initially published</li>
</ul>
</li>
</ul>
</details>
<hr />
<h2 id="prerequisites">Prerequisites</h2>
<p>Before proceeding with the next sections, you must ensure that you have:</p>
<ol>
<li>An active <a href="https://portal.aws.amazon.com/billing/signup#/start/email">AWS Account</a></li>
<li>A working installation of <a href="https://docs.aws.amazon.com/cli/latest/userguide/getting-started-install.html">AWS CLI v2</a></li>
<li>Configured AWS credentials (<a href="https://docs.aws.amazon.com/cli/latest/userguide/cli-authentication-user.html#cli-authentication-user-configure-wizard">see instructions</a>)</li>
</ol>
<hr />
<h2 id="handler">Handler</h2>
<p>To integrate AWS CloudWatch Logs in Python using <a href="https://pypi.org/project/boto3/">boto3</a> and subclassing the <code>Handler</code> class of the standard logging module, you can create a custom CloudWatch Logs handler. Here's a step-by-step guide:</p>
<p>Step 1: Install the necessary libraries if you haven't already:</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>pip<span class="w"> </span>install<span class="w"> </span>boto3<span class="w"> </span>boto3-stubs<span class="o">[</span>logs<span class="o">]</span>
</span></code></pre></div>
<p>Step 2: Create a custom CloudWatch Logs handler by subclassing the <code>logging.Handler</code> class. Override the <code>emit</code> method to send log messages to CloudWatch Logs:</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The snippet below is annotated to explain blocks of code inline.</p>
</div>
<div class="language-python highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">aws_cloudwatch_logs_handler.py</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">  1</a></span>
<span class="normal"><a href="#__codelineno-1-2">  2</a></span>
<span class="normal"><a href="#__codelineno-1-3">  3</a></span>
<span class="normal"><a href="#__codelineno-1-4">  4</a></span>
<span class="normal"><a href="#__codelineno-1-5">  5</a></span>
<span class="normal"><a href="#__codelineno-1-6">  6</a></span>
<span class="normal"><a href="#__codelineno-1-7">  7</a></span>
<span class="normal"><a href="#__codelineno-1-8">  8</a></span>
<span class="normal"><a href="#__codelineno-1-9">  9</a></span>
<span class="normal"><a href="#__codelineno-1-10"> 10</a></span>
<span class="normal"><a href="#__codelineno-1-11"> 11</a></span>
<span class="normal"><a href="#__codelineno-1-12"> 12</a></span>
<span class="normal"><a href="#__codelineno-1-13"> 13</a></span>
<span class="normal"><a href="#__codelineno-1-14"> 14</a></span>
<span class="normal"><a href="#__codelineno-1-15"> 15</a></span>
<span class="normal"><a href="#__codelineno-1-16"> 16</a></span>
<span class="normal"><a href="#__codelineno-1-17"> 17</a></span>
<span class="normal"><a href="#__codelineno-1-18"> 18</a></span>
<span class="normal"><a href="#__codelineno-1-19"> 19</a></span>
<span class="normal"><a href="#__codelineno-1-20"> 20</a></span>
<span class="normal"><a href="#__codelineno-1-21"> 21</a></span>
<span class="normal"><a href="#__codelineno-1-22"> 22</a></span>
<span class="normal"><a href="#__codelineno-1-23"> 23</a></span>
<span class="normal"><a href="#__codelineno-1-24"> 24</a></span>
<span class="normal"><a href="#__codelineno-1-25"> 25</a></span>
<span class="normal"><a href="#__codelineno-1-26"> 26</a></span>
<span class="normal"><a href="#__codelineno-1-27"> 27</a></span>
<span class="normal"><a href="#__codelineno-1-28"> 28</a></span>
<span class="normal"><a href="#__codelineno-1-29"> 29</a></span>
<span class="normal"><a href="#__codelineno-1-30"> 30</a></span>
<span class="normal"><a href="#__codelineno-1-31"> 31</a></span>
<span class="normal"><a href="#__codelineno-1-32"> 32</a></span>
<span class="normal"><a href="#__codelineno-1-33"> 33</a></span>
<span class="normal"><a href="#__codelineno-1-34"> 34</a></span>
<span class="normal"><a href="#__codelineno-1-35"> 35</a></span>
<span class="normal"><a href="#__codelineno-1-36"> 36</a></span>
<span class="normal"><a href="#__codelineno-1-37"> 37</a></span>
<span class="normal"><a href="#__codelineno-1-38"> 38</a></span>
<span class="normal"><a href="#__codelineno-1-39"> 39</a></span>
<span class="normal"><a href="#__codelineno-1-40"> 40</a></span>
<span class="normal"><a href="#__codelineno-1-41"> 41</a></span>
<span class="normal"><a href="#__codelineno-1-42"> 42</a></span>
<span class="normal"><a href="#__codelineno-1-43"> 43</a></span>
<span class="normal"><a href="#__codelineno-1-44"> 44</a></span>
<span class="normal"><a href="#__codelineno-1-45"> 45</a></span>
<span class="normal"><a href="#__codelineno-1-46"> 46</a></span>
<span class="normal"><a href="#__codelineno-1-47"> 47</a></span>
<span class="normal"><a href="#__codelineno-1-48"> 48</a></span>
<span class="normal"><a href="#__codelineno-1-49"> 49</a></span>
<span class="normal"><a href="#__codelineno-1-50"> 50</a></span>
<span class="normal"><a href="#__codelineno-1-51"> 51</a></span>
<span class="normal"><a href="#__codelineno-1-52"> 52</a></span>
<span class="normal"><a href="#__codelineno-1-53"> 53</a></span>
<span class="normal"><a href="#__codelineno-1-54"> 54</a></span>
<span class="normal"><a href="#__codelineno-1-55"> 55</a></span>
<span class="normal"><a href="#__codelineno-1-56"> 56</a></span>
<span class="normal"><a href="#__codelineno-1-57"> 57</a></span>
<span class="normal"><a href="#__codelineno-1-58"> 58</a></span>
<span class="normal"><a href="#__codelineno-1-59"> 59</a></span>
<span class="normal"><a href="#__codelineno-1-60"> 60</a></span>
<span class="normal"><a href="#__codelineno-1-61"> 61</a></span>
<span class="normal"><a href="#__codelineno-1-62"> 62</a></span>
<span class="normal"><a href="#__codelineno-1-63"> 63</a></span>
<span class="normal"><a href="#__codelineno-1-64"> 64</a></span>
<span class="normal"><a href="#__codelineno-1-65"> 65</a></span>
<span class="normal"><a href="#__codelineno-1-66"> 66</a></span>
<span class="normal"><a href="#__codelineno-1-67"> 67</a></span>
<span class="normal"><a href="#__codelineno-1-68"> 68</a></span>
<span class="normal"><a href="#__codelineno-1-69"> 69</a></span>
<span class="normal"><a href="#__codelineno-1-70"> 70</a></span>
<span class="normal"><a href="#__codelineno-1-71"> 71</a></span>
<span class="normal"><a href="#__codelineno-1-72"> 72</a></span>
<span class="normal"><a href="#__codelineno-1-73"> 73</a></span>
<span class="normal"><a href="#__codelineno-1-74"> 74</a></span>
<span class="normal"><a href="#__codelineno-1-75"> 75</a></span>
<span class="normal"><a href="#__codelineno-1-76"> 76</a></span>
<span class="normal"><a href="#__codelineno-1-77"> 77</a></span>
<span class="normal"><a href="#__codelineno-1-78"> 78</a></span>
<span class="normal"><a href="#__codelineno-1-79"> 79</a></span>
<span class="normal"><a href="#__codelineno-1-80"> 80</a></span>
<span class="normal"><a href="#__codelineno-1-81"> 81</a></span>
<span class="normal"><a href="#__codelineno-1-82"> 82</a></span>
<span class="normal"><a href="#__codelineno-1-83"> 83</a></span>
<span class="normal"><a href="#__codelineno-1-84"> 84</a></span>
<span class="normal"><a href="#__codelineno-1-85"> 85</a></span>
<span class="normal"><a href="#__codelineno-1-86"> 86</a></span>
<span class="normal"><a href="#__codelineno-1-87"> 87</a></span>
<span class="normal"><a href="#__codelineno-1-88"> 88</a></span>
<span class="normal"><a href="#__codelineno-1-89"> 89</a></span>
<span class="normal"><a href="#__codelineno-1-90"> 90</a></span>
<span class="normal"><a href="#__codelineno-1-91"> 91</a></span>
<span class="normal"><a href="#__codelineno-1-92"> 92</a></span>
<span class="normal"><a href="#__codelineno-1-93"> 93</a></span>
<span class="normal"><a href="#__codelineno-1-94"> 94</a></span>
<span class="normal"><a href="#__codelineno-1-95"> 95</a></span>
<span class="normal"><a href="#__codelineno-1-96"> 96</a></span>
<span class="normal"><a href="#__codelineno-1-97"> 97</a></span>
<span class="normal"><a href="#__codelineno-1-98"> 98</a></span>
<span class="normal"><a href="#__codelineno-1-99"> 99</a></span>
<span class="normal"><a href="#__codelineno-1-100">100</a></span>
<span class="normal"><a href="#__codelineno-1-101">101</a></span>
<span class="normal"><a href="#__codelineno-1-102">102</a></span>
<span class="normal"><a href="#__codelineno-1-103">103</a></span>
<span class="normal"><a href="#__codelineno-1-104">104</a></span>
<span class="normal"><a href="#__codelineno-1-105">105</a></span>
<span class="normal"><a href="#__codelineno-1-106">106</a></span>
<span class="normal"><a href="#__codelineno-1-107">107</a></span>
<span class="normal"><a href="#__codelineno-1-108">108</a></span>
<span class="normal"><a href="#__codelineno-1-109">109</a></span>
<span class="normal"><a href="#__codelineno-1-110">110</a></span>
<span class="normal"><a href="#__codelineno-1-111">111</a></span>
<span class="normal"><a href="#__codelineno-1-112">112</a></span>
<span class="normal"><a href="#__codelineno-1-113">113</a></span>
<span class="normal"><a href="#__codelineno-1-114">114</a></span>
<span class="normal"><a href="#__codelineno-1-115">115</a></span>
<span class="normal"><a href="#__codelineno-1-116">116</a></span>
<span class="normal"><a href="#__codelineno-1-117">117</a></span>
<span class="normal"><a href="#__codelineno-1-118">118</a></span>
<span class="normal"><a href="#__codelineno-1-119">119</a></span>
<span class="normal"><a href="#__codelineno-1-120">120</a></span>
<span class="normal"><a href="#__codelineno-1-121">121</a></span>
<span class="normal"><a href="#__codelineno-1-122">122</a></span>
<span class="normal"><a href="#__codelineno-1-123">123</a></span>
<span class="normal"><a href="#__codelineno-1-124">124</a></span>
<span class="normal"><a href="#__codelineno-1-125">125</a></span>
<span class="normal"><a href="#__codelineno-1-126">126</a></span>
<span class="normal"><a href="#__codelineno-1-127">127</a></span>
<span class="normal"><a href="#__codelineno-1-128">128</a></span>
<span class="normal"><a href="#__codelineno-1-129">129</a></span>
<span class="normal"><a href="#__codelineno-1-130">130</a></span>
<span class="normal"><a href="#__codelineno-1-131">131</a></span>
<span class="normal"><a href="#__codelineno-1-132">132</a></span>
<span class="normal"><a href="#__codelineno-1-133">133</a></span>
<span class="normal"><a href="#__codelineno-1-134">134</a></span>
<span class="normal"><a href="#__codelineno-1-135">135</a></span>
<span class="normal"><a href="#__codelineno-1-136">136</a></span>
<span class="normal"><a href="#__codelineno-1-137">137</a></span>
<span class="normal"><a href="#__codelineno-1-138">138</a></span>
<span class="normal"><a href="#__codelineno-1-139">139</a></span>
<span class="normal"><a href="#__codelineno-1-140">140</a></span>
<span class="normal"><a href="#__codelineno-1-141">141</a></span>
<span class="normal"><a href="#__codelineno-1-142">142</a></span>
<span class="normal"><a href="#__codelineno-1-143">143</a></span>
<span class="normal"><a href="#__codelineno-1-144">144</a></span>
<span class="normal"><a href="#__codelineno-1-145">145</a></span>
<span class="normal"><a href="#__codelineno-1-146">146</a></span>
<span class="normal"><a href="#__codelineno-1-147">147</a></span>
<span class="normal"><a href="#__codelineno-1-148">148</a></span>
<span class="normal"><a href="#__codelineno-1-149">149</a></span>
<span class="normal"><a href="#__codelineno-1-150">150</a></span>
<span class="normal"><a href="#__codelineno-1-151">151</a></span>
<span class="normal"><a href="#__codelineno-1-152">152</a></span>
<span class="normal"><a href="#__codelineno-1-153">153</a></span>
<span class="normal"><a href="#__codelineno-1-154">154</a></span>
<span class="normal"><a href="#__codelineno-1-155">155</a></span>
<span class="normal"><a href="#__codelineno-1-156">156</a></span>
<span class="normal"><a href="#__codelineno-1-157">157</a></span>
<span class="normal"><a href="#__codelineno-1-158">158</a></span>
<span class="normal"><a href="#__codelineno-1-159">159</a></span>
<span class="normal"><a href="#__codelineno-1-160">160</a></span>
<span class="normal"><a href="#__codelineno-1-161">161</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="kn">import</span> <span class="nn">datetime</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="kn">import</span> <span class="nn">logging</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="kn">import</span> <span class="nn">time</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4"></a><span class="kn">import</span> <span class="nn">typing</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5"></a><span class="kn">import</span> <span class="nn">uuid</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6"></a>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7"></a><span class="kn">import</span> <span class="nn">boto3</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8"></a><span class="kn">from</span> <span class="nn">mypy_boto3_logs</span> <span class="kn">import</span> <span class="n">client</span><span class="p">,</span> <span class="n">type_defs</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9"></a>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10"></a><span class="n">LogGroupRetentionDaysType</span> <span class="o">=</span> <span class="n">typing</span><span class="o">.</span><span class="n">Optional</span><span class="p">[</span>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11"></a>    <span class="n">typing</span><span class="o">.</span><span class="n">Literal</span><span class="p">[</span>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12"></a>        <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">120</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span>
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13"></a>        <span class="mi">180</span><span class="p">,</span> <span class="mi">365</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">545</span><span class="p">,</span> <span class="mi">731</span><span class="p">,</span> <span class="mi">1096</span><span class="p">,</span> <span class="mi">1827</span><span class="p">,</span>
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14"></a>        <span class="mi">2192</span><span class="p">,</span> <span class="mi">2557</span><span class="p">,</span> <span class="mi">2922</span><span class="p">,</span> <span class="mi">3288</span><span class="p">,</span> <span class="mi">3653</span><span class="p">,</span>
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15"></a>    <span class="p">]</span>
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16"></a><span class="p">]</span>
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17"></a><span class="sd">&quot;&quot;&quot;</span>
</span><span id="__span-1-18"><a id="__codelineno-1-18" name="__codelineno-1-18"></a><span class="sd">See: [PutRetentionPolicy](https://tinyurl.com/5fsu3brf)</span>
</span><span id="__span-1-19"><a id="__codelineno-1-19" name="__codelineno-1-19"></a><span class="sd">&quot;&quot;&quot;</span>
</span><span id="__span-1-20"><a id="__codelineno-1-20" name="__codelineno-1-20"></a>
</span><span id="__span-1-21"><a id="__codelineno-1-21" name="__codelineno-1-21"></a>
</span><span id="__span-1-22"><a id="__codelineno-1-22" name="__codelineno-1-22"></a><span class="k">class</span> <span class="nc">CloudWatchLogsHandler</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">Handler</span><span class="p">):</span>
</span><span id="__span-1-23"><a id="__codelineno-1-23" name="__codelineno-1-23"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
</span><span id="__span-1-24"><a id="__codelineno-1-24" name="__codelineno-1-24"></a><span class="sd">    A custom logging handler based on [cloudwatch](https://pypi.org/project/cloudwatch/)</span>
</span><span id="__span-1-25"><a id="__codelineno-1-25" name="__codelineno-1-25"></a><span class="sd">    by [labrixdigital](https://github.com/labrixdigital)</span>
</span><span id="__span-1-26"><a id="__codelineno-1-26" name="__codelineno-1-26"></a><span class="sd">    &quot;&quot;&quot;</span>
</span><span id="__span-1-27"><a id="__codelineno-1-27" name="__codelineno-1-27"></a>
</span><span id="__span-1-28"><a id="__codelineno-1-28" name="__codelineno-1-28"></a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
</span><span id="__span-1-29"><a id="__codelineno-1-29" name="__codelineno-1-29"></a>        <span class="bp">self</span><span class="p">,</span>
</span><span id="__span-1-30"><a id="__codelineno-1-30" name="__codelineno-1-30"></a>        <span class="n">log_group</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-1-31"><a id="__codelineno-1-31" name="__codelineno-1-31"></a>        <span class="o">*</span><span class="p">,</span>
</span><span id="__span-1-32"><a id="__codelineno-1-32" name="__codelineno-1-32"></a>        <span class="n">log_stream</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-1-33"><a id="__codelineno-1-33" name="__codelineno-1-33"></a>        <span class="n">ttl</span><span class="p">:</span> <span class="n">LogGroupRetentionDaysType</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-1-34"><a id="__codelineno-1-34" name="__codelineno-1-34"></a>        <span class="n">access_key</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-1-35"><a id="__codelineno-1-35" name="__codelineno-1-35"></a>        <span class="n">secret_key</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-1-36"><a id="__codelineno-1-36" name="__codelineno-1-36"></a>        <span class="n">region</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-1-37"><a id="__codelineno-1-37" name="__codelineno-1-37"></a>        <span class="n">profile</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-1-38"><a id="__codelineno-1-38" name="__codelineno-1-38"></a>    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
</span><span id="__span-1-39"><a id="__codelineno-1-39" name="__codelineno-1-39"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">__log_group</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__resolve_log_group</span><span class="p">(</span><span class="n">log_group</span><span class="p">)</span>
</span><span id="__span-1-40"><a id="__codelineno-1-40" name="__codelineno-1-40"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">__log_stream</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__resolve_log_stream</span><span class="p">(</span><span class="n">log_stream</span><span class="p">)</span>
</span><span id="__span-1-41"><a id="__codelineno-1-41" name="__codelineno-1-41"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">__client</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__resolve_client</span><span class="p">(</span><span class="n">profile</span><span class="p">,</span> <span class="n">access_key</span><span class="p">,</span> <span class="n">secret_key</span><span class="p">,</span> <span class="n">region</span><span class="p">)</span>
</span><span id="__span-1-42"><a id="__codelineno-1-42" name="__codelineno-1-42"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">__next_sequence_token</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
</span><span id="__span-1-43"><a id="__codelineno-1-43" name="__codelineno-1-43"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">__resolve_resources</span><span class="p">(</span><span class="n">ttl</span><span class="p">)</span>
</span><span id="__span-1-44"><a id="__codelineno-1-44" name="__codelineno-1-44"></a>
</span><span id="__span-1-45"><a id="__codelineno-1-45" name="__codelineno-1-45"></a>        <span class="n">logging</span><span class="o">.</span><span class="n">Handler</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</span><span id="__span-1-46"><a id="__codelineno-1-46" name="__codelineno-1-46"></a>
</span><span id="__span-1-47"><a id="__codelineno-1-47" name="__codelineno-1-47"></a>    <span class="k">def</span> <span class="nf">__resolve_log_group</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">log_group</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
</span><span id="__span-1-48"><a id="__codelineno-1-48" name="__codelineno-1-48"></a>        <span class="k">if</span> <span class="n">log_group</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
</span><span id="__span-1-49"><a id="__codelineno-1-49" name="__codelineno-1-49"></a>            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Log Group name is required.&quot;</span><span class="p">)</span>
</span><span id="__span-1-50"><a id="__codelineno-1-50" name="__codelineno-1-50"></a>
</span><span id="__span-1-51"><a id="__codelineno-1-51" name="__codelineno-1-51"></a>        <span class="k">return</span> <span class="n">log_group</span>
</span><span id="__span-1-52"><a id="__codelineno-1-52" name="__codelineno-1-52"></a>
</span><span id="__span-1-53"><a id="__codelineno-1-53" name="__codelineno-1-53"></a>    <span class="k">def</span> <span class="nf">__resolve_log_stream</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">log_stream</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
</span><span id="__span-1-54"><a id="__codelineno-1-54" name="__codelineno-1-54"></a>        <span class="k">if</span> <span class="n">log_stream</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span> 
</span><span id="__span-1-55"><a id="__codelineno-1-55" name="__codelineno-1-55"></a>            <span class="k">return</span> <span class="s2">&quot;stream/</span><span class="si">{}</span><span class="s2">/</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
</span><span id="__span-1-56"><a id="__codelineno-1-56" name="__codelineno-1-56"></a>                <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcnow</span><span class="p">(),</span> <span class="s2">&quot;%Y/%m/</span><span class="si">%d</span><span class="s2">/%H%M&quot;</span><span class="p">),</span>
</span><span id="__span-1-57"><a id="__codelineno-1-57" name="__codelineno-1-57"></a>                <span class="nb">str</span><span class="p">(</span><span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">()),</span>
</span><span id="__span-1-58"><a id="__codelineno-1-58" name="__codelineno-1-58"></a>            <span class="p">)</span>
</span><span id="__span-1-59"><a id="__codelineno-1-59" name="__codelineno-1-59"></a>
</span><span id="__span-1-60"><a id="__codelineno-1-60" name="__codelineno-1-60"></a>        <span class="k">return</span> <span class="n">log_stream</span>
</span><span id="__span-1-61"><a id="__codelineno-1-61" name="__codelineno-1-61"></a>
</span><span id="__span-1-62"><a id="__codelineno-1-62" name="__codelineno-1-62"></a>    <span class="k">def</span> <span class="nf">__resolve_client</span><span class="p">(</span>
</span><span id="__span-1-63"><a id="__codelineno-1-63" name="__codelineno-1-63"></a>        <span class="bp">self</span><span class="p">,</span>
</span><span id="__span-1-64"><a id="__codelineno-1-64" name="__codelineno-1-64"></a>        <span class="n">profile</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span>
</span><span id="__span-1-65"><a id="__codelineno-1-65" name="__codelineno-1-65"></a>        <span class="n">access_key</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span>
</span><span id="__span-1-66"><a id="__codelineno-1-66" name="__codelineno-1-66"></a>        <span class="n">secret_key</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span>
</span><span id="__span-1-67"><a id="__codelineno-1-67" name="__codelineno-1-67"></a>        <span class="n">region</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span>
</span><span id="__span-1-68"><a id="__codelineno-1-68" name="__codelineno-1-68"></a>    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">client</span><span class="o">.</span><span class="n">CloudWatchLogsClient</span><span class="p">:</span>
</span><span id="__span-1-69"><a id="__codelineno-1-69" name="__codelineno-1-69"></a>        <span class="k">if</span> <span class="n">profile</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span> <span class="c1"># (1)!</span>
</span><span id="__span-1-70"><a id="__codelineno-1-70" name="__codelineno-1-70"></a>            <span class="n">session</span> <span class="o">=</span> <span class="n">boto3</span><span class="o">.</span><span class="n">Session</span><span class="p">(</span><span class="n">profile_name</span><span class="o">=</span><span class="n">profile</span><span class="p">)</span>
</span><span id="__span-1-71"><a id="__codelineno-1-71" name="__codelineno-1-71"></a>            <span class="k">return</span> <span class="n">typing</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="n">client</span><span class="o">.</span><span class="n">CloudWatchLogsClient</span><span class="p">,</span> <span class="n">session</span><span class="o">.</span><span class="n">client</span><span class="p">(</span><span class="s2">&quot;logs&quot;</span><span class="p">))</span>
</span><span id="__span-1-72"><a id="__codelineno-1-72" name="__codelineno-1-72"></a>
</span><span id="__span-1-73"><a id="__codelineno-1-73" name="__codelineno-1-73"></a>        <span class="k">if</span> <span class="p">(</span><span class="n">access_key</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">secret_key</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">region</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">):</span> <span class="c1"># (2)!</span>
</span><span id="__span-1-74"><a id="__codelineno-1-74" name="__codelineno-1-74"></a>            <span class="k">return</span> <span class="n">typing</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="n">client</span><span class="o">.</span><span class="n">CloudWatchLogsClient</span><span class="p">,</span> <span class="n">boto3</span><span class="o">.</span><span class="n">client</span><span class="p">(</span><span class="s2">&quot;logs&quot;</span><span class="p">))</span>
</span><span id="__span-1-75"><a id="__codelineno-1-75" name="__codelineno-1-75"></a>
</span><span id="__span-1-76"><a id="__codelineno-1-76" name="__codelineno-1-76"></a>        <span class="k">elif</span> <span class="n">access_key</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span> <span class="c1"># (3)!</span>
</span><span id="__span-1-77"><a id="__codelineno-1-77" name="__codelineno-1-77"></a>            <span class="k">return</span> <span class="n">typing</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span>
</span><span id="__span-1-78"><a id="__codelineno-1-78" name="__codelineno-1-78"></a>                <span class="n">client</span><span class="o">.</span><span class="n">CloudWatchLogsClient</span><span class="p">,</span> <span class="n">boto3</span><span class="o">.</span><span class="n">client</span><span class="p">(</span><span class="s2">&quot;logs&quot;</span><span class="p">,</span> <span class="n">region_name</span><span class="o">=</span><span class="n">region</span><span class="p">)</span>
</span><span id="__span-1-79"><a id="__codelineno-1-79" name="__codelineno-1-79"></a>            <span class="p">)</span>
</span><span id="__span-1-80"><a id="__codelineno-1-80" name="__codelineno-1-80"></a>
</span><span id="__span-1-81"><a id="__codelineno-1-81" name="__codelineno-1-81"></a>        <span class="k">else</span><span class="p">:</span> <span class="c1"># (4)!</span>
</span><span id="__span-1-82"><a id="__codelineno-1-82" name="__codelineno-1-82"></a>            <span class="n">session</span> <span class="o">=</span> <span class="n">boto3</span><span class="o">.</span><span class="n">Session</span><span class="p">(</span>
</span><span id="__span-1-83"><a id="__codelineno-1-83" name="__codelineno-1-83"></a>                <span class="n">aws_access_key_id</span><span class="o">=</span><span class="n">access_key</span><span class="p">,</span>
</span><span id="__span-1-84"><a id="__codelineno-1-84" name="__codelineno-1-84"></a>                <span class="n">aws_secret_access_key</span><span class="o">=</span><span class="n">secret_key</span><span class="p">,</span>
</span><span id="__span-1-85"><a id="__codelineno-1-85" name="__codelineno-1-85"></a>                <span class="n">region_name</span><span class="o">=</span><span class="n">region</span><span class="p">,</span>
</span><span id="__span-1-86"><a id="__codelineno-1-86" name="__codelineno-1-86"></a>            <span class="p">)</span>
</span><span id="__span-1-87"><a id="__codelineno-1-87" name="__codelineno-1-87"></a>            <span class="k">return</span> <span class="n">typing</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="n">client</span><span class="o">.</span><span class="n">CloudWatchLogsClient</span><span class="p">,</span> <span class="n">session</span><span class="o">.</span><span class="n">client</span><span class="p">(</span><span class="s2">&quot;logs&quot;</span><span class="p">))</span>
</span><span id="__span-1-88"><a id="__codelineno-1-88" name="__codelineno-1-88"></a>
</span><span id="__span-1-89"><a id="__codelineno-1-89" name="__codelineno-1-89"></a>    <span class="k">def</span> <span class="nf">__resolve_resources</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ttl</span><span class="p">:</span> <span class="n">LogGroupRetentionDaysType</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
</span><span id="__span-1-90"><a id="__codelineno-1-90" name="__codelineno-1-90"></a>        <span class="k">try</span><span class="p">:</span> <span class="c1"># (5)!</span>
</span><span id="__span-1-91"><a id="__codelineno-1-91" name="__codelineno-1-91"></a>            <span class="n">response</span><span class="p">:</span> <span class="n">type_defs</span><span class="o">.</span><span class="n">DescribeLogStreamsResponseTypeDef</span> <span class="o">=</span> <span class="p">(</span>
</span><span id="__span-1-92"><a id="__codelineno-1-92" name="__codelineno-1-92"></a>                <span class="bp">self</span><span class="o">.</span><span class="n">__client</span><span class="o">.</span><span class="n">describe_log_streams</span><span class="p">(</span><span class="n">logGroupName</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">__log_group</span><span class="p">)</span>
</span><span id="__span-1-93"><a id="__codelineno-1-93" name="__codelineno-1-93"></a>            <span class="p">)</span>
</span><span id="__span-1-94"><a id="__codelineno-1-94" name="__codelineno-1-94"></a>            <span class="k">for</span> <span class="n">each_log_stream</span> <span class="ow">in</span> <span class="n">response</span><span class="p">[</span><span class="s2">&quot;logStreams&quot;</span><span class="p">]:</span>
</span><span id="__span-1-95"><a id="__codelineno-1-95" name="__codelineno-1-95"></a>                <span class="k">if</span> <span class="n">each_log_stream</span><span class="p">[</span><span class="s2">&quot;logStreamName&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">__log_stream</span><span class="p">:</span>
</span><span id="__span-1-96"><a id="__codelineno-1-96" name="__codelineno-1-96"></a>                    <span class="bp">self</span><span class="o">.</span><span class="n">__next_sequence_token</span> <span class="o">=</span> <span class="p">(</span>
</span><span id="__span-1-97"><a id="__codelineno-1-97" name="__codelineno-1-97"></a>                        <span class="n">each_log_stream</span><span class="p">[</span><span class="s2">&quot;uploadSequenceToken&quot;</span><span class="p">]</span>
</span><span id="__span-1-98"><a id="__codelineno-1-98" name="__codelineno-1-98"></a>                        <span class="k">if</span> <span class="s2">&quot;uploadSequenceToken&quot;</span> <span class="ow">in</span> <span class="n">each_log_stream</span>
</span><span id="__span-1-99"><a id="__codelineno-1-99" name="__codelineno-1-99"></a>                        <span class="k">else</span> <span class="kc">None</span>
</span><span id="__span-1-100"><a id="__codelineno-1-100" name="__codelineno-1-100"></a>                    <span class="p">)</span>
</span><span id="__span-1-101"><a id="__codelineno-1-101" name="__codelineno-1-101"></a>
</span><span id="__span-1-102"><a id="__codelineno-1-102" name="__codelineno-1-102"></a>            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__next_sequence_token</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span> <span class="c1"># (6)!</span>
</span><span id="__span-1-103"><a id="__codelineno-1-103" name="__codelineno-1-103"></a>                <span class="bp">self</span><span class="o">.</span><span class="n">__client</span><span class="o">.</span><span class="n">create_log_stream</span><span class="p">(</span>
</span><span id="__span-1-104"><a id="__codelineno-1-104" name="__codelineno-1-104"></a>                    <span class="n">logGroupName</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">__log_group</span><span class="p">,</span> <span class="n">logStreamName</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">__log_stream</span>
</span><span id="__span-1-105"><a id="__codelineno-1-105" name="__codelineno-1-105"></a>                <span class="p">)</span>
</span><span id="__span-1-106"><a id="__codelineno-1-106" name="__codelineno-1-106"></a>
</span><span id="__span-1-107"><a id="__codelineno-1-107" name="__codelineno-1-107"></a>        <span class="k">except</span> <span class="bp">self</span><span class="o">.</span><span class="n">__client</span><span class="o">.</span><span class="n">exceptions</span><span class="o">.</span><span class="n">ResourceNotFoundException</span><span class="p">:</span> <span class="c1"># (7)!</span>
</span><span id="__span-1-108"><a id="__codelineno-1-108" name="__codelineno-1-108"></a>            <span class="bp">self</span><span class="o">.</span><span class="n">__client</span><span class="o">.</span><span class="n">create_log_group</span><span class="p">(</span><span class="n">logGroupName</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">__log_group</span><span class="p">)</span>
</span><span id="__span-1-109"><a id="__codelineno-1-109" name="__codelineno-1-109"></a>            <span class="bp">self</span><span class="o">.</span><span class="n">__client</span><span class="o">.</span><span class="n">create_log_stream</span><span class="p">(</span>
</span><span id="__span-1-110"><a id="__codelineno-1-110" name="__codelineno-1-110"></a>                <span class="n">logGroupName</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">__log_group</span><span class="p">,</span> <span class="n">logStreamName</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">__log_stream</span>
</span><span id="__span-1-111"><a id="__codelineno-1-111" name="__codelineno-1-111"></a>            <span class="p">)</span>
</span><span id="__span-1-112"><a id="__codelineno-1-112" name="__codelineno-1-112"></a>            <span class="k">if</span> <span class="n">ttl</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
</span><span id="__span-1-113"><a id="__codelineno-1-113" name="__codelineno-1-113"></a>                <span class="bp">self</span><span class="o">.</span><span class="n">__client</span><span class="o">.</span><span class="n">put_retention_policy</span><span class="p">(</span>
</span><span id="__span-1-114"><a id="__codelineno-1-114" name="__codelineno-1-114"></a>                    <span class="n">logGroupName</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">__log_group</span><span class="p">,</span> <span class="n">retentionInDays</span><span class="o">=</span><span class="n">ttl</span>
</span><span id="__span-1-115"><a id="__codelineno-1-115" name="__codelineno-1-115"></a>                <span class="p">)</span>
</span><span id="__span-1-116"><a id="__codelineno-1-116" name="__codelineno-1-116"></a>
</span><span id="__span-1-117"><a id="__codelineno-1-117" name="__codelineno-1-117"></a>        <span class="k">except</span> <span class="bp">self</span><span class="o">.</span><span class="n">__client</span><span class="o">.</span><span class="n">exceptions</span><span class="o">.</span><span class="n">ResourceAlreadyExistsException</span><span class="p">:</span> <span class="c1"># (8)!</span>
</span><span id="__span-1-118"><a id="__codelineno-1-118" name="__codelineno-1-118"></a>            <span class="k">pass</span>
</span><span id="__span-1-119"><a id="__codelineno-1-119" name="__codelineno-1-119"></a>
</span><span id="__span-1-120"><a id="__codelineno-1-120" name="__codelineno-1-120"></a>    <span class="k">def</span> <span class="nf">send_log</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">timestamp</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">message</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
</span><span id="__span-1-121"><a id="__codelineno-1-121" name="__codelineno-1-121"></a>        <span class="n">log_event</span> <span class="o">=</span> <span class="n">type_defs</span><span class="o">.</span><span class="n">InputLogEventTypeDef</span><span class="p">(</span><span class="n">timestamp</span><span class="o">=</span><span class="n">timestamp</span><span class="p">,</span> <span class="n">message</span><span class="o">=</span><span class="n">message</span><span class="p">)</span>
</span><span id="__span-1-122"><a id="__codelineno-1-122" name="__codelineno-1-122"></a>
</span><span id="__span-1-123"><a id="__codelineno-1-123" name="__codelineno-1-123"></a>        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">__next_sequence_token</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
</span><span id="__span-1-124"><a id="__codelineno-1-124" name="__codelineno-1-124"></a>            <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__client</span><span class="o">.</span><span class="n">put_log_events</span><span class="p">(</span>
</span><span id="__span-1-125"><a id="__codelineno-1-125" name="__codelineno-1-125"></a>                <span class="n">logGroupName</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">__log_group</span><span class="p">,</span>
</span><span id="__span-1-126"><a id="__codelineno-1-126" name="__codelineno-1-126"></a>                <span class="n">logStreamName</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">__log_stream</span><span class="p">,</span>
</span><span id="__span-1-127"><a id="__codelineno-1-127" name="__codelineno-1-127"></a>                <span class="n">sequenceToken</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">__next_sequence_token</span><span class="p">,</span>
</span><span id="__span-1-128"><a id="__codelineno-1-128" name="__codelineno-1-128"></a>                <span class="n">logEvents</span><span class="o">=</span><span class="p">[</span><span class="n">log_event</span><span class="p">],</span>
</span><span id="__span-1-129"><a id="__codelineno-1-129" name="__codelineno-1-129"></a>            <span class="p">)</span>
</span><span id="__span-1-130"><a id="__codelineno-1-130" name="__codelineno-1-130"></a>        <span class="k">else</span><span class="p">:</span>
</span><span id="__span-1-131"><a id="__codelineno-1-131" name="__codelineno-1-131"></a>            <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__client</span><span class="o">.</span><span class="n">put_log_events</span><span class="p">(</span>
</span><span id="__span-1-132"><a id="__codelineno-1-132" name="__codelineno-1-132"></a>                <span class="n">logGroupName</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">__log_group</span><span class="p">,</span>
</span><span id="__span-1-133"><a id="__codelineno-1-133" name="__codelineno-1-133"></a>                <span class="n">logStreamName</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">__log_stream</span><span class="p">,</span>
</span><span id="__span-1-134"><a id="__codelineno-1-134" name="__codelineno-1-134"></a>                <span class="n">logEvents</span><span class="o">=</span><span class="p">[</span><span class="n">log_event</span><span class="p">],</span>
</span><span id="__span-1-135"><a id="__codelineno-1-135" name="__codelineno-1-135"></a>            <span class="p">)</span>
</span><span id="__span-1-136"><a id="__codelineno-1-136" name="__codelineno-1-136"></a>
</span><span id="__span-1-137"><a id="__codelineno-1-137" name="__codelineno-1-137"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">__next_sequence_token</span> <span class="o">=</span> <span class="n">response</span><span class="p">[</span><span class="s2">&quot;nextSequenceToken&quot;</span><span class="p">]</span> <span class="c1"># (9)!</span>
</span><span id="__span-1-138"><a id="__codelineno-1-138" name="__codelineno-1-138"></a>
</span><span id="__span-1-139"><a id="__codelineno-1-139" name="__codelineno-1-139"></a>    <span class="k">def</span> <span class="nf">emit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">record</span><span class="p">:</span> <span class="n">logging</span><span class="o">.</span><span class="n">LogRecord</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
</span><span id="__span-1-140"><a id="__codelineno-1-140" name="__codelineno-1-140"></a><span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
</span><span id="__span-1-141"><a id="__codelineno-1-141" name="__codelineno-1-141"></a><span class="sd">        This is the overriden function from the handler to send logs to AWS</span>
</span><span id="__span-1-142"><a id="__codelineno-1-142" name="__codelineno-1-142"></a><span class="sd">        &quot;&quot;&quot;</span>
</span><span id="__span-1-143"><a id="__codelineno-1-143" name="__codelineno-1-143"></a>
</span><span id="__span-1-144"><a id="__codelineno-1-144" name="__codelineno-1-144"></a>        <span class="n">timestamp</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">*</span> <span class="mi">1000</span><span class="p">)</span> <span class="c1"># (10)!</span>
</span><span id="__span-1-145"><a id="__codelineno-1-145" name="__codelineno-1-145"></a>        <span class="n">message</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">record</span><span class="p">)</span> <span class="c1"># (11)!</span>
</span><span id="__span-1-146"><a id="__codelineno-1-146" name="__codelineno-1-146"></a>
</span><span id="__span-1-147"><a id="__codelineno-1-147" name="__codelineno-1-147"></a>        <span class="k">try</span><span class="p">:</span>
</span><span id="__span-1-148"><a id="__codelineno-1-148" name="__codelineno-1-148"></a>            <span class="bp">self</span><span class="o">.</span><span class="n">send_log</span><span class="p">(</span><span class="n">timestamp</span><span class="p">,</span> <span class="n">message</span><span class="p">)</span>
</span><span id="__span-1-149"><a id="__codelineno-1-149" name="__codelineno-1-149"></a>
</span><span id="__span-1-150"><a id="__codelineno-1-150" name="__codelineno-1-150"></a>        <span class="k">except</span> <span class="bp">self</span><span class="o">.</span><span class="n">__client</span><span class="o">.</span><span class="n">exceptions</span><span class="o">.</span><span class="n">DataAlreadyAcceptedException</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span> <span class="c1"># (12)!</span>
</span><span id="__span-1-151"><a id="__codelineno-1-151" name="__codelineno-1-151"></a>            <span class="n">e_str</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
</span><span id="__span-1-152"><a id="__codelineno-1-152" name="__codelineno-1-152"></a>            <span class="bp">self</span><span class="o">.</span><span class="n">__next_sequence_token</span> <span class="o">=</span> <span class="n">e_str</span><span class="p">[</span><span class="n">e_str</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot;sequenceToken: &quot;</span><span class="p">)</span> <span class="o">+</span> <span class="mi">15</span> <span class="p">:]</span>
</span><span id="__span-1-153"><a id="__codelineno-1-153" name="__codelineno-1-153"></a>
</span><span id="__span-1-154"><a id="__codelineno-1-154" name="__codelineno-1-154"></a>        <span class="k">except</span> <span class="bp">self</span><span class="o">.</span><span class="n">__client</span><span class="o">.</span><span class="n">exceptions</span><span class="o">.</span><span class="n">InvalidSequenceTokenException</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span> <span class="c1"># (13)!</span>
</span><span id="__span-1-155"><a id="__codelineno-1-155" name="__codelineno-1-155"></a>            <span class="n">e_str</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
</span><span id="__span-1-156"><a id="__codelineno-1-156" name="__codelineno-1-156"></a>            <span class="bp">self</span><span class="o">.</span><span class="n">__next_sequence_token</span> <span class="o">=</span> <span class="n">e_str</span><span class="p">[</span><span class="n">e_str</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">&quot;sequenceToken is: &quot;</span><span class="p">)</span> <span class="o">+</span> <span class="mi">18</span> <span class="p">:]</span>
</span><span id="__span-1-157"><a id="__codelineno-1-157" name="__codelineno-1-157"></a>            <span class="bp">self</span><span class="o">.</span><span class="n">send_log</span><span class="p">(</span><span class="n">timestamp</span><span class="p">,</span> <span class="n">message</span><span class="p">)</span>
</span><span id="__span-1-158"><a id="__codelineno-1-158" name="__codelineno-1-158"></a>
</span><span id="__span-1-159"><a id="__codelineno-1-159" name="__codelineno-1-159"></a>        <span class="k">except</span> <span class="bp">self</span><span class="o">.</span><span class="n">__client</span><span class="o">.</span><span class="n">exceptions</span><span class="o">.</span><span class="n">ClientError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span> <span class="c1"># (14)!</span>
</span><span id="__span-1-160"><a id="__codelineno-1-160" name="__codelineno-1-160"></a>            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</span><span id="__span-1-161"><a id="__codelineno-1-161" name="__codelineno-1-161"></a>            <span class="bp">self</span><span class="o">.</span><span class="n">send_log</span><span class="p">(</span><span class="n">timestamp</span><span class="p">,</span> <span class="n">message</span><span class="p">)</span>
</span></code></pre></div></td></tr></table></div>
<ol>
<li>Return <code>client</code> based on provided profile.</li>
<li>Return <code>client</code> based on AWS credentials set in config file.</li>
<li>Return <code>client</code> based on AWS credentials set in config file and custom region.</li>
<li>Return <code>client</code> based on manually entered AWS credentials.</li>
<li>Find the sequence token in the log streams.</li>
<li>If no sequence token is found, then create the stream.</li>
<li>On <code>ResourceNotFoundException</code>, create the log group.</li>
<li>On <code>ResourceAlreadyExistsException</code>, ignore.</li>
<li>Store the next sequence token.</li>
<li>Get the current Unix time in milliseconds (required by AWS).</li>
<li>Format the message using the configured <code>Formatter</code>.</li>
<li>Ignore <code>DataAlreadyAcceptedException</code> and get next sequence token.</li>
<li>If the current sequence token is invalid, change the sequence token and retry.</li>
<li>Wait and try resending.</li>
</ol>
<hr />
<h2 id="usage">Usage</h2>
<p>After creating our custom <code>Handler</code>, we can use it the same way we use <a href="/blog/python-logging-part-1-handlers-and-formatters/">other built-in logging handlers</a> in Python's logging module:</p>
<div class="language-python highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">app.py</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-2-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-2-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-2-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-2-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-2-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-2-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-2-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-2-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-2-10">10</a></span>
<span class="normal"><a href="#__codelineno-2-11">11</a></span>
<span class="normal"><a href="#__codelineno-2-12">12</a></span>
<span class="normal"><a href="#__codelineno-2-13">13</a></span>
<span class="normal"><a href="#__codelineno-2-14">14</a></span>
<span class="normal"><a href="#__codelineno-2-15">15</a></span>
<span class="normal"><a href="#__codelineno-2-16">16</a></span>
<span class="normal"><a href="#__codelineno-2-17">17</a></span>
<span class="normal"><a href="#__codelineno-2-18">18</a></span>
<span class="normal"><a href="#__codelineno-2-19">19</a></span>
<span class="normal"><a href="#__codelineno-2-20">20</a></span>
<span class="normal"><a href="#__codelineno-2-21">21</a></span>
<span class="normal"><a href="#__codelineno-2-22">22</a></span>
<span class="normal"><a href="#__codelineno-2-23">23</a></span>
<span class="normal"><a href="#__codelineno-2-24">24</a></span>
<span class="normal"><a href="#__codelineno-2-25">25</a></span>
<span class="normal"><a href="#__codelineno-2-26">26</a></span>
<span class="normal"><a href="#__codelineno-2-27">27</a></span>
<span class="normal"><a href="#__codelineno-2-28">28</a></span>
<span class="normal"><a href="#__codelineno-2-29">29</a></span>
<span class="normal"><a href="#__codelineno-2-30">30</a></span>
<span class="normal"><a href="#__codelineno-2-31">31</a></span>
<span class="normal"><a href="#__codelineno-2-32">32</a></span>
<span class="normal"><a href="#__codelineno-2-33">33</a></span>
<span class="normal"><a href="#__codelineno-2-34">34</a></span>
<span class="normal"><a href="#__codelineno-2-35">35</a></span>
<span class="normal"><a href="#__codelineno-2-36">36</a></span>
<span class="normal"><a href="#__codelineno-2-37">37</a></span>
<span class="normal"><a href="#__codelineno-2-38">38</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="kn">import</span> <span class="nn">logging</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="kn">import</span> <span class="nn">time</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3"></a><span class="kn">import</span> <span class="nn">typing</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4"></a>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5"></a><span class="kn">from</span> <span class="nn">aws_cloudwatch_logs_handler</span> <span class="kn">import</span> <span class="n">CloudWatchLogsHandler</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6"></a>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7"></a><span class="n">LOGGER_NAME</span><span class="p">:</span> <span class="n">typing</span><span class="o">.</span><span class="n">Final</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;LoggerName&quot;</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8"></a>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9"></a><span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="n">LOGGER_NAME</span><span class="p">)</span>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10"></a>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11"></a><span class="n">logger</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12"></a>
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13"></a><span class="n">formatter</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">Formatter</span><span class="p">(</span>
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14"></a>    <span class="p">(</span>
</span><span id="__span-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15"></a>        <span class="s2">&quot;</span><span class="si">%(asctime)s</span><span class="s2">.</span><span class="si">%(msecs)03d</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%z&quot;</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span>
</span><span id="__span-2-16"><a id="__codelineno-2-16" name="__codelineno-2-16"></a>        <span class="s2">&quot;| </span><span class="si">%(process)-8d</span><span class="s2"> &quot;</span>
</span><span id="__span-2-17"><a id="__codelineno-2-17" name="__codelineno-2-17"></a>        <span class="s2">&quot;| </span><span class="si">%(thread)-16d</span><span class="s2"> &quot;</span>
</span><span id="__span-2-18"><a id="__codelineno-2-18" name="__codelineno-2-18"></a>        <span class="s2">&quot;| </span><span class="si">%(levelname)-8s</span><span class="s2"> &quot;</span>
</span><span id="__span-2-19"><a id="__codelineno-2-19" name="__codelineno-2-19"></a>        <span class="s2">&quot;| </span><span class="si">%(lineno)-4d</span><span class="s2"> &quot;</span>
</span><span id="__span-2-20"><a id="__codelineno-2-20" name="__codelineno-2-20"></a>        <span class="s2">&quot;| </span><span class="si">%(message)s</span><span class="s2">&quot;</span>
</span><span id="__span-2-21"><a id="__codelineno-2-21" name="__codelineno-2-21"></a>    <span class="p">),</span>
</span><span id="__span-2-22"><a id="__codelineno-2-22" name="__codelineno-2-22"></a>    <span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2">T%H:%M:%S&quot;</span><span class="p">,</span>
</span><span id="__span-2-23"><a id="__codelineno-2-23" name="__codelineno-2-23"></a><span class="p">)</span>
</span><span id="__span-2-24"><a id="__codelineno-2-24" name="__codelineno-2-24"></a>
</span><span id="__span-2-25"><a id="__codelineno-2-25" name="__codelineno-2-25"></a><span class="n">handler</span> <span class="o">=</span> <span class="n">CloudWatchLogsHandler</span><span class="p">(</span><span class="s2">&quot;/custom/application-logs&quot;</span><span class="p">,</span> <span class="n">ttl</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</span><span id="__span-2-26"><a id="__codelineno-2-26" name="__codelineno-2-26"></a>
</span><span id="__span-2-27"><a id="__codelineno-2-27" name="__codelineno-2-27"></a><span class="n">handler</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>
</span><span id="__span-2-28"><a id="__codelineno-2-28" name="__codelineno-2-28"></a><span class="n">handler</span><span class="o">.</span><span class="n">setFormatter</span><span class="p">(</span><span class="n">formatter</span><span class="p">)</span>
</span><span id="__span-2-29"><a id="__codelineno-2-29" name="__codelineno-2-29"></a>
</span><span id="__span-2-30"><a id="__codelineno-2-30" name="__codelineno-2-30"></a><span class="n">logger</span><span class="o">.</span><span class="n">addHandler</span><span class="p">(</span><span class="n">handler</span><span class="p">)</span>
</span><span id="__span-2-31"><a id="__codelineno-2-31" name="__codelineno-2-31"></a>
</span><span id="__span-2-32"><a id="__codelineno-2-32" name="__codelineno-2-32"></a><span class="c1"># Sample</span>
</span><span id="__span-2-33"><a id="__codelineno-2-33" name="__codelineno-2-33"></a><span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Debug message.&quot;</span><span class="p">)</span>
</span><span id="__span-2-34"><a id="__codelineno-2-34" name="__codelineno-2-34"></a><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Info message.&quot;</span><span class="p">)</span>
</span><span id="__span-2-35"><a id="__codelineno-2-35" name="__codelineno-2-35"></a><span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;Warning message.&quot;</span><span class="p">)</span>
</span><span id="__span-2-36"><a id="__codelineno-2-36" name="__codelineno-2-36"></a><span class="n">logger</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Error message.&quot;</span><span class="p">)</span>
</span><span id="__span-2-37"><a id="__codelineno-2-37" name="__codelineno-2-37"></a><span class="n">logger</span><span class="o">.</span><span class="n">critical</span><span class="p">(</span><span class="s2">&quot;Warning message.&quot;</span><span class="p">)</span>
</span><span id="__span-2-38"><a id="__codelineno-2-38" name="__codelineno-2-38"></a><span class="n">logger</span><span class="o">.</span><span class="n">exception</span><span class="p">(</span><span class="s2">&quot;Exception message.&quot;</span><span class="p">)</span>
</span></code></pre></div></td></tr></table></div>
<p>After running our custom handler:</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>python<span class="w"> </span>app.py
</span></code></pre></div>
<p>We can now check CloudWatch Logs in our AWS console and we should see our sample log messages:</p>
<figure>
<p><img alt="Log Group" loading="lazy" src="../../assets/python-logging-module-p2/log-group.png" />
  </p>
<figcaption>Figure 1: Log Group <code>/custom/application-logs</code></figcaption>
</figure>
<figure>
<p><img alt="Log Stream" loading="lazy" src="../../assets/python-logging-module-p2/log-stream.png" />
  </p>
<figcaption>Figure 2: Log Stream <code>stream/YYYY/MM/DD/hhmm/UUID4</code></figcaption>
</figure>
<figure>
<p><img alt="Log Events" loading="lazy" src="../../assets/python-logging-module-p2/log-events.png" />
  </p>
<figcaption>Figure 3: Log Events</figcaption>
</figure>
<hr />
<h2 id="use-cases">Use Cases</h2>
<p>The implementation of CloudWatch Logs in Python using boto3 and a custom CloudWatch Logs handler can be used in various scenarios and use cases. Here's a list of possible use cases for this implementation:</p>
<ol>
<li><strong>Application Logging</strong>: Centralized logging for your Python applications to monitor their behavior, troubleshoot issues, and track application performance.</li>
<li><strong>Distributed Systems</strong>: In distributed systems, you can aggregate logs from different components and services into a single CloudWatch Logs log group for centralized monitoring.</li>
<li><strong>Error Tracking</strong>: Use CloudWatch Logs to capture and track application errors, exceptions, and stack traces, making it easier to identify and resolve issues.</li>
<li><strong>Security and Compliance</strong>: Store security-related logs and audit trails in CloudWatch Logs to help meet compliance requirements and monitor suspicious activities.</li>
<li><strong>Application Performance Monitoring (APM)</strong>: Correlate logs with performance data to gain insights into application performance and pinpoint bottlenecks.</li>
</ol>
<hr />
<h2 id="conclusion">Conclusion</h2>
<p>In conclusion, harnessing the power of AWS CloudWatch Logs in Python by leveraging a custom CloudWatch Logs Handler subclass of Python's logging module offers developers a robust and flexible solution for centralized log management. This implementation empowers Python applications to seamlessly transmit log data to CloudWatch Logs, allowing for real-time monitoring, comprehensive troubleshooting, and a wealth of potential use cases. Whether tracking application performance, debugging issues, or ensuring compliance and security, the integration of CloudWatch Logs through a custom handler equips developers with the essential tools to take control of their log data and optimize their AWS environment.</p>
<hr />



  



      
    </article>
  </div>

          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 Achilles C. Macunlay <br> <a href="#__consent">Change Cookie Settings</a>
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/acmacunlay" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/acmacunlay" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "navigation.instant", "navigation.sections", "navigation.tabs", "navigation.top", "navigation.tracking", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.aecac24b.min.js"></script>
      
    
  </body>
</html>